#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
gen.add("polling_rate", double_t, 1, "polling rate in Hertz", 0, 0, 1000)
exit(gen.generate("slow_bldc", "slow_bldc", "Driver"))
