(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "fab/circle-In2.Cu.gbr")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "fab/circle-In1.Cu.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "fab/circle-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "fab/circle-F.Mask.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "fab/circle-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "fab/circle-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "fab/circle-B.Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "fab/circle-B.Cu.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "fab/circle-F.Cu.gbr")(cons 'visible #t)(cons 'color #(65021 13107 15584)))
(define-layer! 0 (cons 'filename "fab/circle.drl")(cons 'visible #t)(cons 'color #(64658 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "fab")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
